<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage"
    android:background="@color/screen_background">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="418dp"
        android:layout_height="327dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/HomePage_image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homepage_image" />

    <TextView
        android:id="@+id/homepage_title"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="@string/home_page_title"
        android:textAlignment="viewStart"
        android:textColor="@color/dark_blue"
        android:textColorHint="#2944A1"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat_medium"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/I_am_a_manager_btn"
        android:textColor="@color/text_secondary"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/blue_primary"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/blue_primary"
        android:fontFamily="@font/montserrat_medium"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/I_am_an_employee_btn"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_title" />

</androidx.constraintlayout.widget.ConstraintLayout>